<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AllProducts.AllProducts"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="#8A56C55B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:background="@color/green1">

        <ImageView
            android:id="@+id/btnReturn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/return_icon" />

        <!-- Text View -->
        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחלקה"
            android:textSize="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="80dp"/>

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spiAllProducts"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textDirection="rtl" />

    </LinearLayout>




    <EditText
        android:id="@+id/etSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="search product"
        android:textColor="@color/black"
        android:background="@color/green1"
        android:layout_marginBottom="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>