<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AllProducts.AllProducts"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/btnReturn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/return_icon" />


    <EditText
        android:id="@+id/etSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search product"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>