<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvDUPEXPName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="שם פריט" />

        <TextView
            android:id="@+id/tvDUPEXPProductName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvDUPEXPProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="כמות" />

        <EditText
            android:id="@+id/etDUPEXPProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvDUPEXPProductLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="תוקף אחרון" />

        <Button
            android:id="@+id/btnDUPEXPProductLastDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/search_img"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/etDExpProductLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="date"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnDUPEXPCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בטל"

            />

        <Button
            android:id="@+id/btnDUPEXPConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אשר"
            android:layout_marginRight="100dp"
            />

    </LinearLayout>

</LinearLayout>