<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFINEXPName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="שם פריט" />

        <TextView
            android:id="@+id/tvFINEXPProductName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFINEXPProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="כמות" />

        <EditText
            android:id="@+id/etFINEXPProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFINEXPProductLastDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="תוקף אחרון" />

        <Button
            android:id="@+id/btnFINEXPProductLastDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/search_img"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/etDFINProductLastDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:text="אנא סרוק תאריך"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFINEXPRemoveAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="כמות פגי תוקף" />

        <EditText
            android:id="@+id/etFINEXPRemoveAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnFINEXPOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>